DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_DATABASE=ride_transport

EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SERVICE=gmail # e.g., 'gmail', 'smtp.yourdomain.com'

TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890 # Your Twilio phone number


